<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume of Shahidul Islam - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">

    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 align="center">Resume of Shahidul Islam (M.Sc (Evening) in CSE; Roll 05)</h2>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title" style="color:brown">Personal Information</h3>
            <div class="resume-item pb-0">
              <h4>Shahidul Islam</h4>
              <p>
              <ul>
                <li>Father's Name : Abdul Hakim</li>
                <li>Mother's Name : Salma Begum</li>
                <li>Village: Kaltapara, Post: RDA, Upozila: Sherpur, Zila: Bogura.</li>
                <li>Contact : +880 1711 853146</li>
                <li>E-Mail : bkbabu64@gmail.com</li>
                <li>Religion : Islam</li>
                <li>Nationality : Bangladeshi by birth</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Sc in Computer Science and Engineering</h4>
              <h5>2016 - 2021</h5>
              <p><em>European University of Bangladesh, Dhaka.</em></p>
              <ul>
                <li>Result: GPA 3.68 of 4.00</li>
                <li>Passing Year : 2021</li>
                <li>Duration : 04 Years</li>
                <li>Board / Insititute : European University of Bangladesh, Dhaka.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Diploma in Computer Engineering</h4>
              <h5>2012 - 2016</h5>
              <p><em>Bangladesh Institute of Information Technology (BIIT), Bogra.</em></p>
              <ul>
                <li>Result: GPA 3.40 of 4.00</li>
                <li>Passing Year : 2016</li>
                <li>Duration : 04 Years</li>
                <li>Board / Insititute : Bangladesh Technical Education Board, Dhaka.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Secondary School Certificate (SSC)</h4>
              <h5>2008 - 2009</h5>
              <p><em>Garidaha Dakhil Madrasha.</em></p>
              <ul>
                <li>Result: GPA 5.00 of 5.00</li>
                <li>Passing Year : 2010</li>
                <li>Duration : 02 Years</li>
                <li>Board / Insititute : Bangladesh Madrasah Education Board, Dhaka.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineering - ASP.NET & C# (Web & Desktop)</h4>
              <h5>2017 - 2017</h5>
              <p><em>Daffodil International Professional Training Institute (DIPTI).</em></p>
              <ul>
                <li>Result: A+</li>
                <li>Passing Year : 2017</li>
                <li>Duration : 06 Month</li>
                <li>Board / Insititute : Daffodil International Professional Training Institute (DIPTI), Dhaka.</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title" style="color:brown">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2016 - 2016</h5>
              <p><em>Eye Wear BD </em></p>
              <p>
              <ul>
                <li>Address: Shop: 23 (1st floor),Capital Super Market, 104 Green Rd, Dhaka 1215</li>
                </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Information Technology Technical Support Specialist</h4>
              <h5>2016 - 2017</h5>
              <p><em>RDA Lab. School and College, Bogura.</em></p>
              <p>
              <ul>
                <li>Upazilla- Sherpur. P.S-Sherpur, Polli Unnayan Academy Laboratory School and College, Post- RDA, Zip: 5842</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Teacher & IT support</h4>
              <h5>2017 - 2017</h5>
              <p><em>Noble Institute Of Medical Technology, Bogura.</em></p>
              <p>
              <ul>
                <li>Riaz Kaji len, Sutrapur, Bogura.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Software Developer</h4>
              <h5>2018 - 2018</h5>
              <p><em>Soft Square BD, Dhaka.</em></p>
              <p>
              <ul>
                <li>Kuril Bishwa Road Bus Stop - Dhaka</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>IT Engineer</h4>
              <h5>2019 - 2019</h5>
              <p><em>Biman Holidays</em></p>
              <p>
              <ul>
                <li>Taj Casilina, Level-2, Plot-SW(I) 4-25, Gulshan Avenue, Gulshan-1, Dhaka, Bangladesh</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>IT Program Assistant</h4>
              <h5>2019 - 2021</h5>
              <p><em>Tiger Tours Limited</em></p>
              <p>
              <ul>
                <li>4C, Eskaton Plaza, 131 New Eskaton Road Ramna, Dhaka., Dhaka, Bangladesh</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Founder & Director - (Own Company)</h4>
              <h5>2016 - Present</h5>
              <p><em>SUBA SOFT CARE</em></p>
              <p>
              <ul>
                <li>Kaltapara, RDA, Sherpur, Bogura.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Senior Teacher</h4>
              <h5>2021 - Present</h5>
              <p><em>Heritage Ideal Academy</em></p>
              <p>
              <ul>
                <li>Bangra, RDA, Sherpur, Bogura.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright" align="center">
        &copy; Copyright <strong><span>Shahidul Islam</span></strong>. All Rights Reserved
      </div>      
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>